C:\Users\12999516\Desktop\lib\es\es\bin\Debug\net7.0\es.exe
C:\Users\12999516\Desktop\lib\es\es\bin\Debug\net7.0\es.deps.json
C:\Users\12999516\Desktop\lib\es\es\bin\Debug\net7.0\es.runtimeconfig.json
C:\Users\12999516\Desktop\lib\es\es\bin\Debug\net7.0\es.dll
C:\Users\12999516\Desktop\lib\es\es\bin\Debug\net7.0\es.pdb
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.csproj.AssemblyReference.cache
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.AssemblyInfoInputs.cache
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.AssemblyInfo.cs
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.csproj.CoreCompileInputs.cache
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.dll
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\refint\es.dll
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.pdb
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\es.genruntimeconfig.cache
C:\Users\12999516\Desktop\lib\es\es\obj\Debug\net7.0\ref\es.dll
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\bin\Debug\net7.0\es.exe
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\bin\Debug\net7.0\es.deps.json
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\bin\Debug\net7.0\es.runtimeconfig.json
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\bin\Debug\net7.0\es.dll
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\bin\Debug\net7.0\es.pdb
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.AssemblyInfoInputs.cache
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.AssemblyInfo.cs
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.csproj.CoreCompileInputs.cache
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.sourcelink.json
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.dll
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\refint\es.dll
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.pdb
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\es.genruntimeconfig.cache
C:\Users\Sebastiano\Desktop\libro\dsad\es\es\obj\Debug\net7.0\ref\es.dll
